--cpu=Cortex-M4.fp
"smrttrfclght\startup_stm32f401xc.o"
"smrttrfclght\main.o"
"smrttrfclght\gpio.o"
"smrttrfclght\tim.o"
"smrttrfclght\usart.o"
"smrttrfclght\stm32f4xx_it.o"
"smrttrfclght\stm32f4xx_hal_msp.o"
"smrttrfclght\stm32f4xx_hal_tim.o"
"smrttrfclght\stm32f4xx_hal_tim_ex.o"
"smrttrfclght\stm32f4xx_hal_uart.o"
"smrttrfclght\stm32f4xx_hal_rcc.o"
"smrttrfclght\stm32f4xx_hal_rcc_ex.o"
"smrttrfclght\stm32f4xx_hal_flash.o"
"smrttrfclght\stm32f4xx_hal_flash_ex.o"
"smrttrfclght\stm32f4xx_hal_flash_ramfunc.o"
"smrttrfclght\stm32f4xx_hal_gpio.o"
"smrttrfclght\stm32f4xx_hal_dma_ex.o"
"smrttrfclght\stm32f4xx_hal_dma.o"
"smrttrfclght\stm32f4xx_hal_pwr.o"
"smrttrfclght\stm32f4xx_hal_pwr_ex.o"
"smrttrfclght\stm32f4xx_hal_cortex.o"
"smrttrfclght\stm32f4xx_hal.o"
"smrttrfclght\stm32f4xx_hal_exti.o"
"smrttrfclght\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SmrtTrfcLght\SmrtTrfcLght.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmrtTrfcLght.map" -o SmrtTrfcLght\SmrtTrfcLght.axf